{
  "name": "express-rdb",
  "version": "0.0.1",
  "description": "RethinkDB connection middleware",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rethinkdb",
    "connection",
    "middleware",
    "express"
  ],
  "author": "Tristan McNab",
  "license": "MIT",
  "dependencies": {
    "rethinkdb": "^2.3.2"
  }
}
